# How much CO2 is being emitted in California
## By Type:
* Petroleum
* Natural Gas
* Coal

## CO2 Emissions California
* Total carbon dioxide emissions from all sectors, all fuels, California (million metric tons CO2)
https://www.eia.gov/opendata/qb.php?category=2251676&sdid=EMISS.CO2-TOTV-TT-TO-CA.A
* Total carbon dioxide emissions from all sectors, coal, California (million metric tons CO2)
https://www.eia.gov/opendata/qb.php?category=2251676&sdid=EMISS.CO2-TOTV-TT-CO-CA.A
* Total carbon dioxide emissions from all sectors, natural gas, California (million metric tons CO2)
https://www.eia.gov/opendata/qb.php?category=2251676&sdid=EMISS.CO2-TOTV-TT-NG-CA.A
* Total carbon dioxide emissions from all sectors, petroleum, California (million metric tons CO2)
https://www.eia.gov/opendata/qb.php?category=2251676&sdid=EMISS.CO2-TOTV-TT-PE-CA.A

In [1]:
# Dependencies
import json
import requests
import pandas as pd
import matplotlib.pyplot as plt
from config import api_key

url = 'http://api.eia.gov/series/?api_key='

ca_co2allfuels = '&series_id=EMISS.CO2-TOTV-TT-TO-CA.A'
ca_co2coal = '&series_id=EMISS.CO2-TOTV-TT-TO-CA.A'
ca_co2naturalgas = '&series_id=EMISS.CO2-TOTV-TT-NG-CA.A'
ca_co2petroleum = '&series_id=EMISS.CO2-TOTV-TT-PE-CA.A'

# CA ALL FUELS CO2 EMISSIONS

In [87]:
response_ca_co2allfuels = requests.get(url + api_key + ca_co2allfuels).json()
#print(json.dumps(response_ca_co2allfuels, indent=4, sort_keys=True))

response_ca_co2allfuels_data = response_ca_co2allfuels['series']
data_list_ca_co2allfuels = []
year_ca_co2allfuels=[]
value_ca_co2allfuels=[]

# for item in response_ca_co2allfuels_data:
#     data_list_ca_co2allfuels.append(item['data'])

# for i in range(len(data_list_ca_co2allfuels[0])):
#     year_ca_co2allfuels.append(data_list_ca_co2allfuels[0][i][0])
#     value_ca_co2allfuels.append(data_list_ca_co2allfuels[0][i][1])

for item in response_ca_co2allfuels_data:
    for i in range(len(item['data'])):
        year_ca_co2allfuels.append(item['data'][i][0])
        value_ca_co2allfuels.append(item['data'][i][1])
    
df_ca_co2allfuels_data = pd.DataFrame({'Year':year_ca_co2allfuels, 'CO2 Emissions':value_ca_co2allfuels})
sorted_ca_co2allfuels_data = df_ca_co2allfuels_data.sort_values('Year', ascending='True')
sorted_ca_co2allfuels_data

    Year  CO2 Emissions
36  1980     348.524106
35  1981     336.565569
34  1982     299.672950
33  1983     294.850713
32  1984     317.160865
31  1985     320.771513
30  1986     305.610841
29  1987     336.250181
28  1988     344.366606
27  1989     359.128293
26  1990     359.268902
25  1991     346.753618
24  1992     351.169652
23  1993     340.789366
22  1994     357.013980
21  1995     345.732488
20  1996     344.237328
19  1997     346.807332
18  1998     357.470666
17  1999     360.920382
16  2000     377.223937
15  2001     381.691810
14  2002     380.037324
13  2003     368.907884
12  2004     386.797263
11  2005     383.748295
10  2006     392.227025
9   2007     397.347483
8   2008     381.485118
7   2009     368.134156
6   2010     362.770624
5   2011     348.618911
4   2012     353.125564
3   2013     355.993407
2   2014     352.942992
1   2015     360.786696
0   2016     361.354016